site/newsletters/summer-2011/newsletter-summer.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Newsletter Summer 2011
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='London, property, property match' lang='en' name='keywords' />
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description' />
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css' />
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebgAlt'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
          <div class='contentBox'>
            <h2 class='activeAlt'>
              <a href='/newsletters.html' title='Newsletter Autumn 2011'>
                Autumn 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/summer-2011/newsletter-summer.html' title='Newsletter Summer 2011'>
                Summer 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/spring-2011/newsletter-spring.html' title='Newsletter Spring 2011'>
                Spring 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/winter-2011/newsletter-winter.html' title='Newsletter Winter 2011'>
                Winter 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2010/newsletter-autumn.html' title='Newsletter Autumn 2010'>
                Autumn 2010
              </a>
            </h2>
          </div>
        </div>
        <div class='unit span-710'>
          <div class='wrapperAlt'>
            <div class='contentAlt'>
              <h2>
                Newsletter Summer 2011
              </h2>
              <div class='section'>
                <p>Continued lack of stock and strong competition for the best properties means that the majority of our clients are still having to offer at least the asking price and exchange in short timescales.  We are continuing to secure properties for clients although it can be a very stressful experience for all involved.  A good solicitor is key to ensure the transaction moves as swiftly as possible.</p>
                <p>In this issue we focus on Pimlico and Savills looks at how the world behaves in London's residential real estate markets.  Last year, overseas nationals were responsible for buying 28 per cent of all resale properties across all prime London but 54 per cent by value in the prime central London area in the over &pound;5 million price bracket.  Lastly are you thinking about carrying out works to your property?  Before you do so consult William Sturges' guide to avoid pitfalls when you come to sell.</p>
                <p>We hope you have a lovely Summer.</p>
                <p>
                  Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Sarah Dixon
                </p>
                <hr />
              </div>
              <div class='section'>
                <h3>Pimlico</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/pimlico.jpg' />
                  When people envisage Pimlico it is the white stucco terraces developed by Thomas Cubitt that spring to mind...
                  <a href='/newsletters/summer-2011/pimlico.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Property Prices in Pimlico</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/douglas-and-gordon-logo.jpg' />
                  Douglas and Gordon comment on property prices in Pimlico...
                  <a href='/newsletters/summer-2011/pimlico-prices.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>The World in London</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/world-london.jpg' />
                  Savills looks at how the world behaves in London's residential real estate markets...
                  <a href='/newsletters/summer-2011/world-in-london.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Carrying out work to your property</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/property-work.jpg' />
                  "...There are several issues which property owners need to consider before employing contractors, without which they could find themselves in hot water when they decide to sell"...
                  <a href='/newsletters/summer-2011/property-work.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>What's on in London this Summer?</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/london-buildings.jpg' />
                  From plays to exhibitions we have summarised the best of things to see and do in London this Summer...
                  <a href='/newsletters/summer-2011/whatson.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <br />
                <br />
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>

src/pages/newsletters/summer-2012/newsletter-summer.haml
- @layout = 'newsletters_layout'
- @title = 'Newsletter - Summer'

%h2 Newsletter | Summer 2012

.section
  %h3 Newsletter Summer 2012

  %p
    Savills report that within the central London market stock has remained constrained,
    ending the first quarter at just over half (54%) of the average levels seen at this time of the year
    in the preceding nine years. This is reflected in a continuation of robust transaction levels.
    Across the market, sales over &pound;5million were 20% up over the same period last year generating proceeds
    of some &pound;940 million. The resulting stock shortages have combined with strong overseas demand to
    push prices 20% above their 2007 peak and leave annual price growth in double digit territory. In the
    first three months of the year, overseas buyers accounted for 62% of buyers in Central London, a figure
    which compares to 55% in the first quarter of 2011.  Interestingly such stock shortages have changed
    the buyer profile in Fulham which is now progressively more international.

  %p
    Despite the stock shortages LPM are managing to get clients' offers accepted and infact we have had one
    of our busiest starts to a year in memory.  So much so that we have expanded and are delighted to announce
    that Tamara Colton has joined the LPM team.  She brings with her 14 years' experience in property
    including sales, lettings and refurbishment.
    %br/
    In this issue we look at the area of Kensington, hear what Savills have to say on the state of the market
    and list what there is to do this Summer around town if you are not running away from the Olympics!

  %p Happy reading!
  %p
    Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Tamara Colton&nbsp;&nbsp;&nbsp;
    and&nbsp;&nbsp;&nbsp;Sarah Dixon
  %hr/

.section
  %h3 Kensington
  .media
    %img.imgExt{ :src=>"/images/kensington.jpg"}
    Kensington, located within the wider Royal Borough of Kensington and Chelsea...
    %a{ :href=>"/newsletters/summer-2012/kensington.html" }Read more
  .clear
  %hr/

.section
  %h3 Property Prices in Kensington
  .media
    %img.imgExt{ :src=>"/images/hamptons-logo.jpg"}
    Hamptons comment on property prices in Kensington...
    %a{ :href=>"/newsletters/summer-2012/kensington-prices.html" }Read more
  .clear
  %hr/

.section
  %h3 Market Update
  .media
    %img.imgExt{ :src=>"/images/house-question.jpg"}
    Savills comment that "On average prices currently exceed their September 2007 peak in all of the 
    prime London markets, significantly so in central London. This has been delivered on the back of 
    a strong rebound in prices over a three year period"...
    %a{ :href=>"/newsletters/summer-2012/housingmarket.html" }Read more
  .clear
  %hr/

.section
  %h3 What's on in London this Summer?
  .media
    %img.imgExt{ :src=>"/images/london-buildings.jpg"}
    From plays to exhibitions we have summarised the best of things to see and do in London this Summer...
    %a{ :href=>"/newsletters/summer-2012/whatson.html" }Read more
  .clear
  %br/
  %br/
  %br/
  %br/
