src/pages/newsletters/autumn-2011/newsletter-autumn.haml
- @layout = 'newsletters_layout'
- @title = 'Newsletter Autumn 2011'

%h2 
  =@title

.section

  %p The Summer is sadly over and the "Back to School" feeling is all we are left with. The beginning of the Summer for us was a busy one but as expected the month of August was really just about pushing the deals over the line.  The property market in London rolls on.  Overseas equity continues to flow into central London particularly for higher value houses and luxury apartments, where Savills report that price growth and transactions volumes have been strongest.  Transaction numbers in the over £5 million price bracket were the highest ever recorded in the three months to the end of June.   

  %p Sticking with the Back to School theme, Between the Commons, where two of the best state schools in London reside, seemed the most logical area for us to focus on.  We provide a run down on the area and Rampton Baseley, the area’s leading estate agent, look at prices there. Savills tells us the tale of the London and country markets and we highlight the best of what’s on in London this Autumn.

  %p 
    Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Sarah Dixon
  %hr/

.section
  %h3 Between-the-Commons
  .media
    %img.imgExt{ :src=>"/images/between-the-commons.jpg"}
    Over the last twenty years it has seen its popularity boom...   
    %a{ :href=>"/newsletters/autumn-2011/between-the-commons.html" }Read more
  .clear
  %hr/

.section
  %h3 Property Prices Between-the-Commons
  .media
    %img.imgExt{ :src=>"/images/rampton-baseley-logo.jpg"}
    Rampton Baseley comment on property prices Between the Commons...
    %a{ :href=>"/newsletters/autumn-2011/between-the-commons-prices.html" }Read more
  .clear
  %hr/

.section
  %h3 A Tale of Two Markets
  .media
    %img.imgExt{ :src=>"/images/a-tale-of-2-markets.jpg"}
    Savills looks at the year the housing market in London and the rest of the UK became more polarised...
    %a{ :href=>"/newsletters/autumn-2011/a-tale-of-two-markets.html" }Read more
  .clear
  %hr/

.section
  %h3 What’s on in London this Autumn
  .media
    %img.imgExt{ :src=>"/images/london-buildings.jpg"}
    From plays to exhibitions we have summarised the best of things to see and do in London this Autumn...
    %a{ :href=>"/newsletters/autumn-2011/whatson.html" }Read more
  .clear
  %br/
  %br/
  %br/
  %br/

site/newsletters/autumn-2010/newsletter-autumn.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Newsletter Autumn
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='London, property, property match' lang='en' name='keywords' />
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description' />
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css' />
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebgAlt'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
          <div class='contentBox'>
            <h2 class='activeAlt'>
              <a href='/newsletters.html' title='Newsletter Winter 2012'>
                Winter 2012
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2011/newsletter-autumn.html' title='Newsletter Autumn 2011'>
                Autumn 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/summer-2011/newsletter-summer.html' title='Newsletter Summer 2011'>
                Summer 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/spring-2011/newsletter-spring.html' title='Newsletter Spring 2011'>
                Spring 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/winter-2011/newsletter-winter.html' title='Newsletter Winter 2011'>
                Winter 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2010/newsletter-autumn.html' title='Newsletter Autumn 2010'>
                Autumn 2010
              </a>
            </h2>
          </div>
        </div>
        <div class='unit span-710'>
          <div class='wrapperAlt'>
            <div class='contentAlt'>
              <h2>Newsletter | Autumn 2010</h2>
              <div class='section'>
                <h3>Welcome...</h3>
                <p>to our first quarterly newsletter.  Each newsletter will focus on an area of London, update you on the London housing market and will summarise any important legal issues and or changes that we think would be helpful for you to know about. It will also let you know what's on in London worth seeing over the coming months.</p>
                <p>We would also like to introduce Sarah Dixon who joined London Property Match in March of this year.  Sarah is a qualified solicitor and came to London Property Match from Forsters where she spent four years in the commercial property department.</p>
                <p>
                  Lastly following the expansion of the team we have rebranded and invite you to view our new website.
                  <a href=''>www.londonpropertymatch.com</a>
                  <br />
                  <br />
                  Happy reading!
                </p>
                <p>
                  Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Sarah Dixon
                </p>
                <hr />
              </div>
              <div class='section'>
                <h3>Brook Green</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/brookgreen.jpg' />
                  The area known as Brook Green is found behind Olympia exhibition hall and extends west to Hammersmith and north to Shepherd's Bush.  It is a hidden oasis that despite its location manages to maintain a village feel...
                  <a href='/newsletters/autumn-2010/brookgreen.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Property Prices in Brook Green</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/finlay-brewer-logo.jpg' />
                  Finlay Brewer, Brook Green's leading independent estate agency comments on prices in the area...
                  <a href='/newsletters/autumn-2010/brookgreenprices.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Market Update</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/house-question.jpg' />
                  John D Wood comments on the market "The property market in prime central London enjoyed significant growth last year and reached new highs due to the acute shortage of property..."
                  <a href='/newsletters/autumn-2010/housingmarket.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Thinking of selling?</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/for-sale.jpg' />
                  Poornima Andrews from Forsters looks at the impact on the housing market of the abolition of the HIP and advises on what sellers should do in advance of putting their property on the market..."
                  <a href='/newsletters/autumn-2010/thinkingofselling.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>What's on in London this Autumn?</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/london-buildings.jpg' />
                  From plays to exhibitions we have summarised the best of things to see and do in London this Autumn
                  <a href='/newsletters/autumn-2010/whatson.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <br />
                <br />
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>
