src/pages/about2.haml
- @title = 'About Us'
- @image = 'aboutus'

%p
  Sarah Dixon - grew up in London and started in property as a conveyancing solicitor in the West End of London.
  Four years post qualification Sarah left the legal world and joined London Property Match. She brought with her
  invaluable legal know-how and an in-depth knowledge of Central, South and West London.
%p
  Tamara Colton - grew up in Canada and has extensive knowledge of the prime central London market having been a
  manager in a Kensington estate agents. Property sales, lettings and renovation experience gives Tamara valuable
  knowledge of how to secure the best deal while remaining discreet and client focused at all times.


.buttonBar
  %a.padLeft{ :href=>'about.html' }
    %img.noborders.inline{ :src=>"/images/arrow-left.gif" }

site/about2.html
<!DOCTYPE html>
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      About Us
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='London, property, property match' lang='en' name='keywords'>
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description'>
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css'>
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebg bottomBorder'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
        </div>
        <div class='unit span-500'>
          <div class='wrapper'>
            <div class='content'>
              <p>Sarah Dixon - grew up in London and started in property as a conveyancing solicitor in the West End of London. Four years post qualification Sarah left the legal world and joined London Property Match. She bought with her invaluable legal know-how and an in-depth knowledge of Central, South and West London.</p>
              <p>Tamara Colton - grew up in Canada and has extensive knowledge of the prime central London market having worked with estate agents in Kensington. She has experience in sales, letting and renovation which enables her to gain understanding of how to secure the best deal while remaining discreet and client focused at all times.</p>
              <div class='buttonBar'>
                <a class='padLeft' href='about.html'>
                  <img class='noborders inline' src='/images/arrow-left.gif'>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='unit span-210'>
          <img src='/images/aboutus_quotes.jpg'>
        </div>
        <div class='clear'></div>
      </div>
      <div class='page'>
        <img class='showImg' src='/images/aboutus_image.jpg'>
      </div>
    </div>
  </body>
</html>
