src/pages/newsletters.haml
- @layout = 'newsletters_layout'
- @title = 'Newsletter | Spring 2011'

%h2 
  =@title

.section

  %p Our New Year wish of more stock was sadly not granted.  Supply is down 50% on its 15 year average. The continued lack of supply has led to a significant price rise this quarter.  Prime central London values were up 2.8%, Kensington, Holland Park and Notting Hill are reporting price rises of 4.3%.  Most of our clients have had to offer the asking price and above over the last few months but the important fact is that we are still securing property for our clients and the need for our contacts and advice appears ever more important.

  %p In this issue we discover Battersea, Savills comment once more on the market, Forsters explain how to extend your short lease and we list the best of what’s on in London over the next few months.  

  %p 
    We wish you a very happy Easter.

  %p 
    Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Sarah Dixon
  %hr/

.section
  %h3 Battersea
  .media
    %img.imgExt{ :src=>"/images/battersea2.jpg"}
    Sarah Dixon comments "When I first joined London Property Match I have to admit I always wondered why people loved Battersea so much"...  
    %a{ :href=>"/newsletters/spring-2011/battersea.html" }Read more
  .clear
  %hr/

.section
  %h3 Property Prices in Battersea
  .media
    %img.imgExt{ :src=>"/images/douglas-and-gordon-logo.jpg"}
    Douglas and Gordon comment on property prices in Battersea...
    %a{ :href=>"/newsletters/spring-2011/battersea-prices.html" }Read more
  .clear
  %hr/

.section
  %h3 Market Update
  .media
    %img.imgExt{ :src=>"/images/house-question.jpg"}
    Savills comment on market "The prime central London residential market continues to confound expectations by recording its sixth consecutive quarter of growth, with values rising 2.8 percent since the turn of the year"...
    %a{ :href=>"/newsletters/spring-2011/housingmarket.html" }Read more
  .clear
  %hr/

.section
  %h3 Extending your lease?
  .media
    %img.imgExt{ :src=>"/images/forsters-logo.jpg"}
    Chris Myers from Forsters gives us a plain English guide to extending your lease...
    %a{ :href=>"/newsletters/spring-2011/extending-lease.html" }Read more
  .clear
  %hr/

.section
  %h3 What's on in London this Spring?
  .media
    %img.imgExt{ :src=>"/images/london-buildings.jpg"}
    From plays to exhibitions we have summarised the best of things to see and do in London this Spring...
    %a{ :href=>"/newsletters/spring-2011/whatson.html" }Read more
  .clear
  %br/
  %br/
  %br/
  %br/

site/newsletters.html
<!DOCTYPE html>
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Newsletter - Summer
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='London, property, property match' lang='en' name='keywords'>
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description'>
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css'>
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebgAlt'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <span class='active last'>Newsletters</span>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
          <div class='contentBox'>
            <h2 class='activeAlt'>
              <a href='/newsletters.html' title='Newsletter Summer 2012'>
                Summer 2012
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/winter-2012/newsletter-winter.html' title='Newsletter Winter 2012'>
                Winter 2012
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2011/newsletter-autumn.html' title='Newsletter Autumn 2011'>
                Autumn 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/summer-2011/newsletter-summer.html' title='Newsletter Summer 2011'>
                Summer 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/spring-2011/newsletter-spring.html' title='Newsletter Spring 2011'>
                Spring 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/winter-2011/newsletter-winter.html' title='Newsletter Winter 2011'>
                Winter 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2010/newsletter-autumn.html' title='Newsletter Autumn 2010'>
                Autumn 2010
              </a>
            </h2>
          </div>
        </div>
        <div class='unit span-710'>
          <div class='wrapperAlt'>
            <div class='contentAlt'>
              <h2>Newsletter | Summer 2012</h2>
              <div class='section'>
                <h3>Newsletter Summer 2012</h3>
                <p>
                  Savills report that within the central London market stock has remained constrained,
                  ending the first quarter at just over half (54%) of the average levels seen at this time of the year
                  in the preceding nine years. This is reflected in a continuation of robust transaction levels.
                  Across the market, sales over £5million were 20% up over the same period last year generating proceeds
                  of some &pound;940 million. The resulting stock shortages have combined with strong overseas demand to
                  push prices 20% above their 2007 peak and leave annual price growth in double digit territory. In the
                  first three months of the year, overseas buyers accounted for 62% of buyers in Central London, a figure
                  which compares to 55% in the first quarter of 2011.  Interestingly such stock shortages have changed
                  the buyer profile in Fulham which is now progressively more international.
                </p>
                <p>
                  Despite the stock shortages LPM are managing to get clients' offers accepted and infact we have had one
                  of our busiest starts to a year in memory.  So much so that we have expanded and are delighted to announce
                  that Tamara Colton has joined the LPM team.  She brings with her with 14 years' experience in property
                  including sales, lettings and refurbishment.
                  <br>
                  In this issue we look at the area of Kensington, hear what Savills have to say on the state of the market
                  and list what there is to do this Summer around town if you are not running away from the Olympics!
                </p>
                <p>Happy reading!</p>
                <p>
                  Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Tamara Colton&nbsp;&nbsp;&nbsp;
                  and&nbsp;&nbsp;&nbsp;Sarah Dixon
                </p>
                <hr>
              </div>
              <div class='section'>
                <h3>Kensington</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/kensington.jpg'>
                  Kensington, located within the wider Royal Borough of Kensington and Chelsea...
                  <a href='/newsletters/summer-2012/kensington.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr>
              </div>
              <div class='section'>
                <h3>Property Prices in Kensington</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/hamptons-logo.jpg'>
                  Hamptons comment on property prices in Kensington...
                  <a href='/newsletters/summer-2012/kensington-prices.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr>
              </div>
              <div class='section'>
                <h3>Market Update</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/house-question.jpg'>
                  Savills comment that "On average prices currently exceed their September 2007 peak in all of the
                  prime London markets, significantly so in central London. This has been delivered on the back of
                  a strong rebound in prices over a three year period"...
                  <a href='/newsletters/summer-2012/housingmarket.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr>
              </div>
              <div class='section'>
                <h3>What's on in London this Summer?</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/london-buildings.jpg'>
                  From plays to exhibitions we have summarised the best of things to see and do in London this Summer...
                  <a href='/newsletters/summer-2012/whatson.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <br>
                <br>
                <br>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>
