src/pages/questions.haml
- @title = 'Questions'
- @image = 'questions'


%dl
  %dt What area in London, does London Property Match search?
  %dd We currently operate in the South, Central and West areas of London.
  
%dl
  %dt What is the typical search?
  %dd There is no such thing.  We help anyone looking for studio flats to large family homes.

%dl
  %dt How much do you charge?
  %dd We ask for an initial retainer fee to begin our search of&pound;500 plus VAT. The fee is then calculated at the higher of&pound;5,000 or 1% of the purchase price of the property plus VAT. The retainer fee is deducted from the final fee.

%dl
  %dt What does the retainer fee cover?
  %dd The retainer fee covers a four month search period. In the event that a client changes the brief during a search, or a suitable property is not found by us, we will retain the initial fee and have the right to charge additional reasonable expenses. 

%dl
  %dt Why should we not go straight to the Estate Agents?
  %dd Estate agents work for and are paid by the seller, whereas we work exclusively for you the buyer. 


.buttonBar
  %a.prepend-360{ :href=>'questions2.html' }
    %img.noborders.inline{ :src=>"/images/arrow-right.gif" }

site/questions.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Questions
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='London, property, property match' lang='en' name='keywords' />
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description' />
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css' />
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebg bottomBorder'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <span class='active '>Questions</span>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
        </div>
        <div class='unit span-500'>
          <div class='wrapper'>
            <div class='content'>
              <dl>
                <dt>What area in London, does London Property Match search?</dt>
                <dd>We currently operate in the South, Central and West areas of London.</dd>
              </dl>
              <dl>
                <dt>What is the typical search?</dt>
                <dd>There is no such thing.  We help anyone looking for studio flats to large family homes.</dd>
              </dl>
              <dl>
                <dt>How much do you charge?</dt>
                <dd>We ask for an initial retainer fee to begin our search of&pound;500 plus VAT. The fee is then calculated at the higher of&pound;5,000 or 1% of the purchase price of the property plus VAT. The retainer fee is deducted from the final fee.</dd>
              </dl>
              <dl>
                <dt>What does the retainer fee cover?</dt>
                <dd>The retainer fee covers a four month search period. In the event that a client changes the brief during a search, or a suitable property is not found by us, we will retain the initial fee and have the right to charge additional reasonable expenses.</dd>
              </dl>
              <dl>
                <dt>Why should we not go straight to the Estate Agents?</dt>
                <dd>Estate agents work for and are paid by the seller, whereas we work exclusively for you the buyer.</dd>
              </dl>
              <div class='buttonBar'>
                <a class='prepend-360' href='questions2.html'>
                  <img class='noborders inline' src='/images/arrow-right.gif' />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='unit span-210'>
          <img src='/images/questions_quotes.jpg' />
        </div>
        <div class='clear'></div>
      </div>
      <div class='page'>
        <img class='showImg' src='/images/questions_image.jpg' />
      </div>
    </div>
  </body>
</html>
