src/pages/questions2.haml
- @title = 'Questions page 2'
- @image = 'questions'


%dl
  %dt What value range of properties will you search for?
  %dd From &pound;500,000 upwards.

%dl
  %dt How much do you charge?
  %dd
    We ask for an initial retainer fee to begin our search of £pound;500 + VAT.
    The fee is then calculated at the higher of £pound;6,250 or 1.25% of the purchase price of the property plus VAT.
    This is payable on the exchange of contracts.

.buttonBar
  %a.padLeft{ :href=>'questions.html' }
    %img.noborders.inline{ :src=>"/images/arrow-left.gif" }

site/questions2.html
<!DOCTYPE html>
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Questions page 2
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='London, property, property match' lang='en' name='keywords'>
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description'>
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css'>
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebg bottomBorder'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
        </div>
        <div class='unit span-500'>
          <div class='wrapper'>
            <div class='content'>
              <dl>
                <dt>What value range of properties will you search for?</dt>
                <dd>From &pound;500,000 upwards.</dd>
              </dl>
              <dl>
                <dt>How much do you charge?</dt>
                <dd>
                  We ask for an initial retainer fee to begin our search of £pound;500 + VAT.
                  The fee is then calculated at the higher of £pound;6,250 or 1.25% of the purchase price of the property plus VAT.
                  This is payable on the exchange of contracts.
                </dd>
              </dl>
              <div class='buttonBar'>
                <a class='padLeft' href='questions.html'>
                  <img class='noborders inline' src='/images/arrow-left.gif'>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='unit span-210'>
          <img src='/images/questions_quotes.jpg'>
        </div>
        <div class='clear'></div>
      </div>
      <div class='page'>
        <img class='showImg' src='/images/questions_image.jpg'>
      </div>
    </div>
  </body>
</html>
