site/services.html
<!DOCTYPE html>
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Services
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='London, property, property match' lang='en' name='keywords'>
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description'>
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css'>
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebg bottomBorder'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <span class='active '>Our Services</span>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
        </div>
        <div class='unit span-500'>
          <div class='wrapper'>
            <div class='content'>
              <h3>Personal Meeting</h3>
              <p>A personal meeting, whether it be in your home, near your place of work or over the Internet will give us a clear idea of your requirements and budget. We can also discuss current market conditions and advise on possible options regarding areas and property.</p>
              <h3>Finding</h3>
              <p>With your brief in hand we will source potential properties through our various contacts. Having worked in London since 1999 we have built up a large network and we hear of properties before they are offered to the open market. We preview anything suitable and only show you those that match your brief - thus saving you considerable time and wasted visits.</p>
              <h3>Accompanied Viewings</h3>
              <p>We will organise and accompany you on viewings explaining the pros and cons of each property and pointing out potential where changes might improve the property.</p>
              <div class='buttonBar'>
                <a class='prepend-360' href='services2.html'>
                  <img class='noborders inline' src='/images/arrow-right.gif'>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='unit span-210'>
          <img src='/images/ourservices_quotes.jpg'>
        </div>
        <div class='clear'></div>
      </div>
      <div class='page'>
        <img class='showImg' src='/images/ourservices_image.jpg'>
      </div>
    </div>
  </body>
</html>

src/pages/services.haml
- @title = 'Services'
- @image = 'ourservices'

%h3 Personal Meeting
%p
  A personal meeting, whether it be in your home, near your place of work or over the
  Internet will give us a clear idea of your requirements and budget. We can also discuss current market
  conditions and advise on possible options regarding areas and property.

%h3 Finding
%p
  With your brief in hand we will source potential properties through our various contacts.
  Having worked in London since 1999 we have built up a large network and we hear of properties
  before they are offered to the open market. We preview anything suitable and only show you those
  that match your brief - thus saving you considerable time and wasted visits.

%h3 Accompanied Viewings
%p
  We will organise and accompany you on viewings explaining the pros and cons of each property and pointing out
  potential where changes might improve the property.


.buttonBar
  %a.prepend-360{ :href=>'services2.html' }
    %img.noborders.inline{ :src=>"/images/arrow-right.gif" }
