src/pages/services2.haml
- @title = 'Services'
- @image = 'ourservices'


%h3 Negotiate
%p We advise you how best to offer and negotiate on your behalf avoiding the pitfalls which can occur.

%h3 Guidance and Introductions
%p
  We work with you until completion and the keys are in your hand. We can recommend solicitors, lease extension specialists,
  financial advisors, surveyors and other relevant professional. We will liaise with all parties, provide regular updates
  and guidance throughout the conveyancing process.

.buttonBar
  %a.padLeft{ :href=>'services.html' }
    %img.noborders.inline{ :src=>"/images/arrow-left.gif" }

site/services2.html
<!DOCTYPE html>
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Services
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='London, property, property match' lang='en' name='keywords'>
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description'>
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css'>
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebg bottomBorder'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
        </div>
        <div class='unit span-500'>
          <div class='wrapper'>
            <div class='content'>
              <h3>Negotiate</h3>
              <p>We advise you how best to offer and negotiate on your behalf avoiding the pitfalls which can occur.</p>
              <h3>Guidance and Introductions</h3>
              <p>We work with you until completion and the keys are in your hand. We can recommend solicitors, lease extension specialists, financial advisors, surveyors and other relevant professional. We will liaise with all parties, provide regular updates and guidance throughout the conveyancing process.</p>
              <div class='buttonBar'>
                <a class='prepend-360' href='services.html'>
                  <img class='noborders inline' src='/images/arrow-left.gif'>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='unit span-210'>
          <img src='/images/ourservices_quotes.jpg'>
        </div>
        <div class='clear'></div>
      </div>
      <div class='page'>
        <img class='showImg' src='/images/ourservices_image.jpg'>
      </div>
    </div>
  </body>
</html>
