site/newsletters/winter-2012/newsletter-winter.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en-en' xml:lang='en-en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      London Property Match
      |
      Newsletter - Winter
    </title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='London, property, property match' lang='en' name='keywords' />
    <meta content="London Property Match, London's most experienced and friendly home-finding service." lang='en' name='description' />
    <link href='/stylesheets/styles-lpm.css' media='all' rel='stylesheet' type='text/css' />
    <!-- Analytics -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19201195-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </head>
  <body>
    <div class='padTop50'>
      <div class='page pagebgAlt'>
        <div class='header'>
          <div class='menu'>
            <ul class='inlineList'>
              <li>
                <a href='/index.html' class='first'>Home</a>
              </li>
              <li>
                <a href='/services.html' >Our Services</a>
              </li>
              <li>
                <a href='/questions.html' >Questions</a>
              </li>
              <li>
                <a href='/media.html' >Media</a>
              </li>
              <li>
                <a href='/about.html' >About Us</a>
              </li>
              <li>
                <a href='/contact.html' >Contact Us</a>
              </li>
              <li>
                <a href='/newsletters.html' class='last'>Newsletters</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <div class='unit width250 sideBar'>
          <a href='/' title='London Property Match: home page'>
            <h1 class='logo'>London Property Match</h1>
          </a>
          <div class='contentBox'>
            <h2 class='activeAlt'>
              <a href='/newsletters.html' title='Newsletter Winter 2012'>
                Winter 2012
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2011/newsletter-autumn.html' title='Newsletter Autumn 2011'>
                Autumn 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/summer-2011/newsletter-summer.html' title='Newsletter Summer 2011'>
                Summer 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/spring-2011/newsletter-spring.html' title='Newsletter Spring 2011'>
                Spring 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/winter-2011/newsletter-winter.html' title='Newsletter Winter 2011'>
                Winter 2011
              </a>
            </h2>
            <h2 class='activeAlt'>
              <a href='/newsletters/autumn-2010/newsletter-autumn.html' title='Newsletter Autumn 2010'>
                Autumn 2010
              </a>
            </h2>
          </div>
        </div>
        <div class='unit span-710'>
          <div class='wrapperAlt'>
            <div class='contentAlt'>
              <h2>Newsletter | Winter 2012</h2>
              <div class='section'>
                <h3>Belated Happy New Year!</h3>
                <p>With Rightmove reporting stock levels being at their lowest in ten years and with a record number of house hunters registered, it will come as no surprise that good property is flying off the shelves and to secure it you will more than likely find yourself having to go to sealed bids.  In January all the purchases we made on behalf of clients went to sealed bids.  Amazingly we won four out of five of them.</p>
                <p>In this issue we focus on Shepherd’s Bush, an area that perhaps is the last of the areas we search in central London that offers value for money.  Savills talk us through their predictions for the property market over the next five years and as usual we summarise the best of what’s on in London this Winter.</p>
                <p>Happy reading!</p>
                <p>
                  Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Sarah Dixon
                </p>
                <hr />
              </div>
              <div class='section'>
                <h3>Shepherd's Bush</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/shepherds-bush.jpg' />
                  The Evening Standard described Shepherd’s Bush as having rough-diamond character, an area which rubs shoulders with the swankiest addresses in town...
                  <a href='/newsletters/winter-2012/shepherds-bush.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Property Prices in Shepherd Bush</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/winkworth-logo.jpg' />
                  Winkworth comment on property prices in Shepherds's Bush...
                  <a href='/newsletters/winter-2012/shepherds-bush-prices.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>Market Update</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/house-question.jpg' />
                  Prime central London is currently at a record level, +15.6% over peak and forecast to grow by +22.7% by the end of 2016, outperforming many commodities...
                  <a href='/newsletters/winter-2012/housingmarket.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <hr />
              </div>
              <div class='section'>
                <h3>What's on in London this Winter?</h3>
                <div class='media'>
                  <img class='imgExt' src='/images/london-buildings.jpg' />
                  From plays to exhibitions we have summarised the best of things to see and do in London this Winter...
                  <a href='/newsletters/winter-2012/whatson.html'>Read more</a>
                </div>
                <div class='clear'></div>
                <br />
                <br />
                <br />
                <br />
              </div>
            </div>
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>

src/pages/newsletters/winter-2012/newsletter-winter.haml
- @layout = 'newsletters_layout'
- @title = 'Newsletter - Winter'

%h2 Newsletter | Winter 2012

.section
  %h3 Belated Happy New Year!

  %p With Rightmove reporting stock levels being at their lowest in ten years and with a record number of house hunters registered, it will come as no surprise that good property is flying off the shelves and to secure it you will more than likely find yourself having to go to sealed bids.  In January all the purchases we made on behalf of clients went to sealed bids.  Amazingly we won four out of five of them.

  %p In this issue we focus on Shepherd’s Bush, an area that perhaps is the last of the areas we search in central London that offers value for money.  Savills talk us through their predictions for the property market over the next five years and as usual we summarise the best of what’s on in London this Winter.

  %p Happy reading!
  %p
    Sarah Snow&nbsp;&nbsp;&nbsp;Suzanne Emson&nbsp;&nbsp;&nbsp;Sarah Dixon
  %hr/

.section
  %h3 Shepherd's Bush
  .media
    %img.imgExt{ :src=>"/images/shepherds-bush.jpg"}
    The Evening Standard described Shepherd’s Bush as having rough-diamond character, an area which rubs shoulders with the swankiest addresses in town...
    %a{ :href=>"/newsletters/winter-2012/shepherds-bush.html" }Read more
  .clear
  %hr/

.section
  %h3 Property Prices in Shepherd Bush
  .media
    %img.imgExt{ :src=>"/images/winkworth-logo.jpg"}
    Winkworth comment on property prices in Shepherds's Bush...
    %a{ :href=>"/newsletters/winter-2012/shepherds-bush-prices.html" }Read more
  .clear
  %hr/

.section
  %h3 Market Update
  .media
    %img.imgExt{ :src=>"/images/house-question.jpg"}
    Prime central London is currently at a record level, +15.6% over peak and forecast to grow by +22.7% by the end of 2016, outperforming many commodities...
    %a{ :href=>"/newsletters/winter-2012/housingmarket.html" }Read more
  .clear
  %hr/

.section
  %h3 What's on in London this Winter?
  .media
    %img.imgExt{ :src=>"/images/london-buildings.jpg"}
    From plays to exhibitions we have summarised the best of things to see and do in London this Winter...
    %a{ :href=>"/newsletters/winter-2012/whatson.html" }Read more
  .clear
  %br/
  %br/
  %br/
  %br/
